spring.application.name=06_apostila2
#Conexão SQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_db
spring.datasource.username=root
spring.datasource.passord=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymeleaf para garantir cache desativado em dev
spring.thymeleaf.cache=false